# Turso Database Configuration
VITE_TURSO_DATABASE_URL=your-database-url
VITE_TURSO_AUTH_TOKEN=your-auth-token

# Admin Authentication
VITE_ADMIN_EMAIL=your-admin-email
VITE_ADMIN_PASSWORD=your-admin-password